# crud_EH

./: build.gradle  gradle.properties  settings.gradle
WebContent/websquare/: config.js  config.xml
src/main/java/com/example/crud_eh/: CrudEhApplication.java  ServletInitializer.java  serveletConfig.java
src/main/resources/: application.yml
src/main/resources/static/cm/css/: Responsive.css  all.css  content.css
src/main/resources/static/cm/project_ucd/: common.xml
src/main/resources/static/cm/udc/: codeSelectBoxBasic.xml  header_main.xml  header_main_option.xml  side_main.xml
src/main/resources/static/websquare/: blank.js  config.js  config.xml
src/main/resources/static/websquare/_websquare_/: blank.js  wba_A4752_babel_main.js  wbd_A4752_babel_142.js  wbd_A4752_babel_182.js  wbd_A4752_babel_192.js  wbd_A4752_babel_199.js  wbd_A4752_babel_246.js  wbd_A4752_babel_25.js  wbd_A4752_babel_268.js  wbd_A4752_babel_273.js  wbd_A4752_babel_274.js  wbd_A4752_babel_282.js  wbd_A4752_babel_318.js  wbd_A4752_babel_353.js  wbd_A4752_babel_361.js  wbd_A4752_babel_507.js  wbd_A4752_babel_549.js  wbd_A4752_babel_584.js  wbd_A4752_babel_631.js  wbd_A4752_babel_635.js  wbd_A4752_babel_655.js  wbd_A4752_babel_672.js  wbd_A4752_babel_697.js  wbd_A4752_babel_700.js  wbd_A4752_babel_734.js  (+173 more)
src/main/resources/ui_ws5sp5/: .tern-project
src/main/resources/ui_ws5sp5/WebContent/: index.xml
src/main/resources/websquare_home/config/: websquare.xml
src/main/resources/websquare_home/license/: license
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/websquare/: websquare.jsp
(+136 files in other folders)
