plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: "src/main/resources/static/WEB-INF/lib", include: ['*.jar'])
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.jetbrains:annotations:23.1.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
}

tasks.named('test') {
    useJUnitPlatform()
}